"#FAD02E", // Galben pal
"#F28D35", // Portocaliu pal
"#D83367", // Roșu pal
"#C72C41", // Roșu intens pal
"#5F6CAF", // Albastru pal
"#96B0C1", // Albastru deschis pal
"#A1D6D3", // Verde deschis pal
"#FFDAE0", // Roz pal
"#C8E0F3", // Albastru deschis pal
"#F1E1D4", // Culoare piersică pală
"#D4E157", // Verde lime pal
"#D4E0E6", // Gri albastrui pal
"#E6EE9C", // Galben lămâie pal
"#FFB7C5", // Roz foarte pal
"#E0F7FA", // Turcoaz pal
"#B2DFDB", // Verde apă pal
"#FFF3E0", // Crema pală
"#F5F5F5", // Gri foarte deschis
"#B39DDB", // Lavandă pală
"#FFEBEE" // Roz pal spre alb